<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.png?v=2">
    <title>A Block to the Past - Progress</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="progress.html">Progress</a>
        <a href="videos.html">Videos</a>
        <a href="team.html">Team</a>
        <a href="contact.html">Contact</a>
        <a href="patchnotes.html">Patches</a>
    </nav>
    <div id="content">
    <div id="main">
        <h1>Check our progress</h1>
        <p id="shorterp">While we can't give you an exact release date just yet, you can check this page for progress in different fields of the project. Some of these are exact, like enemies, bosses, and items. Others, like the main storyline, are not exact metrics, their values have been estimated.</p>
        <h2>Enemies</h2>
        <p id="progEnemies">AMOUNT of TOTAL</p>
        <div id="barEnemies" class="bar">
            <div id="barbarEnemies" class="barbar"></div>
        </div>
        <h2>Bosses</h2>
        <p id="progBosses">AMOUNT of TOTAL</p>
        <div id="barBosses" class="bar">
            <div id="barbarBosses" class="barbar"></div>
        </div>
        <h2>Items</h2>
        <p id="progItems">AMOUNT of TOTAL</p>
        <div id="barItems" class="bar">
            <div id="barbarItems" class="barbar"></div>
        </div>
        <h2>Main storyline</h2>
        <div id="barStory" class="bar">
            <div id="barbarStory" class="barbar"></div>
        </div>
        <h2>Overworld (Builds)</h2>
        <div id="barOverworld" class="bar">
            <div id="barbarOverworld" class="barbar"></div>
        </div>
        <h2>Dark World (Builds)</h2>
        <div id="barDarkworld" class="bar">
            <div id="barbarDarkworld" class="barbar"></div>
        </div>
        <h2>Dungeons (Builds)</h2>
        <div id="barDungeons" class="bar">
            <div id="barbarDungeons" class="barbar"></div>
        </div>
        <h2>Bonus Content</h2>
        <div id="barBonus" class="bar">
            <div id="barbarBonus" class="barbar"></div>
        </div>
        <h2 id="mainCompletion">A Block to the Past</h2>
        <div id="barTotal" class="bar">
            <div id="barbarTotal" class="barbar"></div>
        </div>
        <h2 id="lastUpdate">Last updated: March 27, 2023</h2>
        <h2 id="projectAge">Project age: AGE</h2>
    </div>
    </div>
    <script src="progress.js"></script>
    <script src="pageChange.js"></script>
    <footer id="footer">Website by <a id="footerLink" href="https://github.com/casperthepancake" target="_blank">Casper</a></footer>
</body>
</html>